[gd_scene load_steps=10 format=3 uid="uid://dqk862lpl53lj"]

[ext_resource type="Script" path="res://mob.gd" id="1_dc08y"]
[ext_resource type="Texture2D" uid="uid://bx8ikn7jj36ii" path="res://art/enemyFlyingAlt_1.png" id="1_jdqai"]
[ext_resource type="Texture2D" uid="uid://cr5r2lddpmt17" path="res://art/enemyFlyingAlt_2.png" id="2_sm6xq"]
[ext_resource type="Texture2D" uid="uid://cb8iegxs2kesg" path="res://art/enemySwimming_1.png" id="3_qmr21"]
[ext_resource type="Texture2D" uid="uid://c12bq4na3s3ps" path="res://art/enemySwimming_2.png" id="4_assc8"]
[ext_resource type="Texture2D" uid="uid://un1a1c28au2i" path="res://art/enemyWalking_1.png" id="5_0hykc"]
[ext_resource type="Texture2D" uid="uid://b251lnycy48vt" path="res://art/enemyWalking_2.png" id="6_nk3ws"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ycikh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jdqai")
}, {
"duration": 1.0,
"texture": ExtResource("2_sm6xq")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qmr21")
}, {
"duration": 1.0,
"texture": ExtResource("4_assc8")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0hykc")
}, {
"duration": 1.0,
"texture": ExtResource("6_nk3ws")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_udnjj"]
radius = 33.0
height = 86.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(234, 378)
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_dc08y")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ycikh")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_udnjj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
